# text-translation-service

./: .env  .gitignore  README.md  TranslationAPIService.sln  docker-compose.yaml
DummyWorker/: bash.exe.stackdump  translate.js  worker.py
DummyWorker/domain-detection/: worker.py
DummyWorker/translation/: Dockerfile  worker.py
TranslationAPIService/: Dockerfile  Program.cs  Startup.cs  Tilde.MT.TranslationAPIService.xml  TranslationAPIService.csproj  appsettings.Development.json  appsettings.json
TranslationAPIService.Tests/: TranslationAPIService.Tests.csproj
TranslationAPIService.Tests/UnitTests/DomainDetectionService/: DomainDetectionServiceTests.cs
TranslationAPIService.Tests/UnitTests/LanguageDirectionService/: HttpClientObservableHelper.cs  LanguageDirectionServiceTest.cs  LanguageDirectionServiceTests.cs
TranslationAPIService.Tests/UnitTests/TextController/: TextControllerGetTranslationTests.cs  TextControllerTests.cs
TranslationAPIService.Tests/UnitTests/TranslationService/: TranslationServiceTests.cs
TranslationAPIService/Controllers/: BaseController.cs  LanguageDirectionController.cs  TextController.cs
TranslationAPIService/Enums/: ErrorSubCode.cs  TranslationType.cs
TranslationAPIService/Exceptions/: LanguageDirectionsException.cs
TranslationAPIService/Exceptions/DomainDetection/: DomainDetectionTimeoutException.cs
TranslationAPIService/Exceptions/LanguageDirection/: LanguageDirectionNotFoundException.cs  LanguageDirectionReadException.cs
TranslationAPIService/Exceptions/Translation/: TranslationTimeoutException.cs  TranslationWorkerException.cs
TranslationAPIService/Extensions/: CorsExtensions.cs  DocumentationExtensions.cs  EnumExtensions.cs  ErrorHandingExtensions.cs  MessagingExtensions.cs
TranslationAPIService/Extensions/MassTransit/: RequestExtensions.cs
TranslationAPIService/Extensions/RabbitMQ/: MessageProperties.cs  RequestClient.cs  RequestCorrelator.cs  TranslationConsumer.cs
TranslationAPIService/Interfaces/Services/: IDomainDetectionService.cs  ILanguageDirectionService.cs  ITranslationService.cs
TranslationAPIService/Models/: APIError.cs  APIResponse.cs  CustomProblemDetailsFactory.cs  Error.cs  LanguageDirection.cs  MemoryCacheKeys.cs  ServiceResponse.cs  Translation.cs  TranslationItem.cs  TranslationRequest.cs
TranslationAPIService/Models/Configuration/: ConfigurationServices.cs  ConfigurationSettings.cs  LanguageDirection.cs
TranslationAPIService/Models/Configuration/Services/: RabbitMQ.cs  TranslationSystem.cs
TranslationAPIService/Models/DTO/LanguageDirections/: GetLanguageDirections.cs  LanguageDirection.cs  LanguageDirectionsResponse.cs
TranslationAPIService/Models/DTO/Translation/: RequestTranslation.cs  Translation.cs  TranslationItem.cs  TranslationRequest.cs  TranslationServiceRequest.cs  TranslationServiceResponse.cs
TranslationAPIService/Models/Errors/: APIError.cs  Error.cs
TranslationAPIService/Models/LanguageDetection/: GetLanguageDirections.cs  LanguageDirection.cs
TranslationAPIService/Models/LanguageDirectionService/LanguageDirections/: LanguageDirection.cs  LanguageDirectionsResponse.cs
TranslationAPIService/Models/LanguageDirections/: GetLanguageDirections.cs  LanguageDirection.cs
TranslationAPIService/Models/Mappings/: MappingProfile.cs
TranslationAPIService/Models/RabbitMQ/: RabbitMQGenericMessage.cs  RabbitMQGenericResponse.cs
TranslationAPIService/Models/RabbitMQ/DomainDetection/: DomainDetectionRequest.cs  DomainDetectionResponse.cs
TranslationAPIService/Models/RabbitMQ/Translation/: TranslationRequest.cs  TranslationResponse.cs
TranslationAPIService/Models/Translation/: RequestTranslation.cs  Translation.cs  TranslationItem.cs
TranslationAPIService/Properties/: launchSettings.json
TranslationAPIService/Services/: DomainDetectionService.cs  IDomainDetectionService.cs  ILanguageDirectionService.cs  ITranslationService.cs  LanguageDirectionService.cs  TranslationService.cs
